CLOUDINARY_NAME=do6ksl4ly
CLOUDINARY_API_KEY=536757226246935
CLOUDINARY_SECRET_KEY=7w6yZCmh_rUrSUO-jW4ItjOQ8S0

DATBASE_PASSWORD=fL5TKpYX1vcn6PxI
DATABASE_USERNAME=abanwachinaza
MONGOBD_URI=mongodb+srv://abanwachinaza:fL5TKpYX1vcn6PxI@spotify.ykrdc.mongodb.net

PORT=4000